language: php
php:
  - "5.5"
  - "5.4"
  - "5.3"
before_script:
  - mysql -e 'create database test; use test; CREATE TABLE `user` (
                                                `id` int(11) NOT NULL AUTO_INCREMENT,
                                                `user_name` varchar(255) NOT NULL,
                                                `password` varchar(255) NOT NULL,
                                                `num_actions` varchar(255) NOT NULL,
                                                PRIMARY KEY (`id`)
                                              ) '